APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+OTzNgv+otyEXELfmpSWcX7qgIqUtc/SYMe/7LDuKLI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://v1.awoara.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=washcar
DB_USERNAME=washcar_prod
DB_PASSWORD=fiv4Pfcq
DB_SOCKET=/var/run/mysqld/mysqld.sock
# for migrate, see config/database.php
DB_USERNAME_MIGRATE=washcar_migrate
DB_PASSWORD_MIGRATE=XgeLA7mb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1800
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=directmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DIRECT_MAIL_KEY=
DIRECT_MAIL_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#logview
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth
#ARCANEDEV_LOGVIEWER_MIDDLEWARE=auth,role:super-admin

#aliyun iot
#ALIYUN_IOT_ACCESS_KEY_ID=LTAIGT8tsofHAnmL
#ALIYUN_IOT_ACCESS_SECRET=KaSWJ1WvVHcPdDuF2eOyOBnIn50i0a
ALIYUN_IOT_ACCESS_KEY_ID=LTAIn65JWSttvSlj
ALIYUN_IOT_ACCESS_SECERT=O0RCKL3wCw6dGs8awW96BdWiuNTb5i

# alipay sandbox
#ALIPAY_DEBUG=true
#ALIPAY_DRIVER=
#ALIPAY_SELLER_ID=2088102174763166
#ALIPAY_APP_ID=2016090900467981
#ALIPAY_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEQM1rE3c6ndLDGc8jnOeSnwa+2h69P7gJghUS0EolJAsEwfYQ9rtfB0c1Kptmj/7Yxzs+QHNCE7bBuGYozWnMi4aq4ctGa+S/OqFH4xswC69xThWAf2HvXUvVgKJe9JvHtQ8l25Cev35uzsrKw/hz068DVbBX1NOFqMe37Vl3XBeof0Z2mZ7LcKQUCM043sY9HaGTy0u7oitjQBZvCq31CNrdeoxym+79IQexLYggBa4oDUt0FD+PSDj8uYgKSBU40yUn+VpVkAJbwgDBH3xfWLQK0CIDpOJVo1PHeRWEfC1Um6G3gnL0zcgS+nj6XbA3HUZdoRoHhfsBOEZ88d0xAgMBAAECggEAOz+Mx1uBHpF1ylHVqm6wj88OhpHRE5doK1pLdpI5pUnwZcE/K3pdlsT78aWU2O3JjfQzZkAZYpDSXxbtLXpY23nmasec+X98iu8JMdtcYrnZbzk8CMUIauOxBYULON78qwtCLgOfVn8TdTDPSOdidwFudl/9EFwYJtjmIFAEtKOzyJnBYKenE/j8/td7mwfV1p0r6ULM3xqbK5X/8SIQxw+wzcTuhUzBxvq45T+lMiwG8omHVM0ZcVEYSgSb2n5G60rZ29DbAVepXE+zKACGrgRN0DaNuFKZv6uGjIckiKB88keVdNd/0prjRSHxbiGOIuSyuL/AvrG/mMHMvkj8AQKBgQDoq3Q5Egt16Bv416AxN77EViyKXNIchGwbyo2oPnbbf0nZTu61C0ZSeVkKRXwaZ44WUINqrQf4iRDlyFh9cq8d/Hl8zpjc0Z0PReHDoX0wdPOKYOsf+6yw3eCpWRTwLtvfyMPUuS1MvMbNBDNdi0/CELAXeOx0/lvSEjJpjxN9iQKBgQCRg7D7TiexOhrnS9rqhr7C/zCvXRIaaYJIdl4Q72iybsQ9JkhZ5TaUHJMd7TkUjuH1mtkIjWRSwcO6NIuuGu1bUfVx4d0DSTE3jMxu3H9uP2Z0ZsCdLO/N+kucIYqkJpFTqRm4qAC0kerjV0b67WyM34friFQpKjTqwqWNr+BgaQKBgQCcwl+0z9aO4wptlwGkB3XtHE44Dp+1fPbFpqvYbfVwn4sm8UpdCjKgAIggJn6d36VYnXhdWCUlq1uKJXiRVMJthpxnnV5acJPMJX4da2FIU5N+aRwhWVSZeXQTRSSZSkjztnVSjkzaBdo/aRQec20SSGIL/nn5vSIqH/59JluwWQKBgQCCNIZeuDZIHSgJoxSGGoADV/kmUW9rdtF/KXtOSAs07mxmEyVWWwWVTmRNuQEEZj3GWQKu5mXIr10F9xKtfaa5ugKYHnR3Bj0l6bTb1i2oZs60hWUAvz7s3nRdhp3Z+DC93WgIlTvcV10IhAYdbeldvH6QwPIdy4iCMB2XRLLPUQKBgGCPiWQsadDHn1wsBD7aa99eRcySrVHBEd2pAm4YBHPkFSCjDzgEG4khVZoFo8Ans72EF4CvwHYsNmOg5cJBGFw1XDiDuCTRkaLKIe83JOX7Hsu5irr1fiRqBesvWVxDjEqyBdQs1/OEh8wTeB+n5nT0C1Z9Ty+d4mAt8ejlUnWs
#ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA61Uo7u8tFMimNNJ6e8vZHcmQvlM1kag3nmfkutlnZNEldGNRXo5x8pFWdw/jkuru2J+eLXCBvFHIxx0bJ8UGlVM6X7sXsyXVYqLUr15A1TfjeeQ4R1f71tcQ3N4Kt+JG7EjLb4aILDizRdE+SNq8HBejE2cGU1JbCkBAZk/qDwM+3KVL8z2isNjVc8MDk1rCMDgrv7tCNLeoMwTfHDXsFeEMOSRyeYkC/xWIwbeenjdKmXVD9oQZTRRwAok2PjBI6xrnZY35H9PJCjMfV6/4QasDXayF4jlX3eSgCSUKR3kqb+T822c+Q/OiEov0ECDopQy3oOsJpljsoSfqQWI6swIDAQAB

# alipay online
ALIPAY_DRIVER=
ALIPAY_APP_ID=2018053160302387
ALIPAY_SELLER_ID=2088911573675361

ALIPAY_PRIVATE_KEY=MIIEpAIBAAKCAQEAsisCVggylXWNgPzaw9PMD7ZSZvctmnu1+X53lOYUkH/aLXyNOLvhKUYRV376SWDxaA6w0hVhT606yiSx5ZgcmSgDaA/QLZSQIF7yFwonvZr8BPkkpoP7GMznH3Tddf7vcF8ehjqjA2ZjKCtpiEHfrawvM6oZk35pXGin4+Q9aUjFBLYqxNoQHbXUjmat/knaV/nh74JKAGj3T4bFjZHQn3gaDml66yLnJ74nh1Hms4AFnfLOL9aFryqt4aw1uhXxHOsFDmMhvDN3mU0Sv4Kyhz3WDjlp3/gEqHTV34NZqbNKO67glzJq+0wnviLJVX3N4+1QLLCp7Nr4KWsywg5rSQIDAQABAoIBAAYNM+0cJiuxbHb/H6cbIIlAFhhtON1QamPpCcLC9dvam9yDqIBO0V0HhjtEkte/NTPlm9fm5gFAzwhiqrAztHT3SPZV4ypJK4QN9YcWzza/duPsWnRVc0fqXcdRvtvtJtDYSj8g6ryI08FfiBwasLBDcu78ThYWaxm6bElvTS6wPY7S/K2j8ZpmC5Da8zByYiB6NoaXhO5Nb1vZHqqQqb2CrT4LeJn8+m6SVGi0uA2kqnXepY6UEUGXgPWgcTelRASEyg5hwE9HJhCAM4ElXJsumuRUp0t1SzEbJODVMr7bRR/7XL014dFbotoAlAljnvO403eleLH0bsj//1sXKwECgYEA1c/OKUWeGIJKnNSK0BeA4SaiPdwTLcdZfXT6/wIr6ptYxj/xTHlw9l7NF2Ma8TFPgyKKr0Ohv6ZiVoxfh5H1gr8yfcALdweMbZV7rEXSPH1esiTDugMTjLze4lQnRne7oUCfVB4Ulgj4UgcUK0jeS7I5UpvduNmwov8Pfm5jBdECgYEA1VK+qVTXT25gpC/LTRCyIvSUtTvpEeSa5oAY8SHmqx0lOJUde8oRHbA+O7lcXPiPuLPckj8NdgfGcAtOMXtVmhe0jWGvc2KaARW6ZhclVYt1GP5xXCByiguEs9WkzmqMP34cHcXeOyhxQHsXH4xRRCrUDhJw6ykd07xS7FLrU/kCgYA090ygBsH6WlR3c2OL1zazD+oDHwCVR5wQqyj+gSA19xPP0MlK446rSaLO11s2QrvqxWTLtBpeqq4TuKR1ph/GquysICX276THBM/lRkqld3087kSaUObH54XjVWuBVmnhsWuG4AjDfidd0qkZa+y9ncH7h+cuQqcySbMh4+Cd8QKBgQCes3RMnWWhHkifXT8uEiG0h6iqO+vk9+GVYe8sVUA6RPCP67+HfIjHQXrLC9d/AxxJGOYblvT4vkgOyxpdDZhdjw0vsWDJwq036WZG1SldPubatVC4bRtJP9B1yZdWSUYVZkicjbwK3seCZRCK0+URhZtE7Ms859Xc09oNHpMcYQKBgQCJ5bs3OrXTlGdVqX3ZLikVCKusncnzk4hCr7/i+KJKq/NyFCUdfOuklah+/lZ+NJO6GYJNRhHXOZNUXWxM+R9OGXVxVPPtgQ2oBbGhocC0P8ATQ3QJU6X0l5e7Z9je1EYbydbwNZRLnYLzpJrGdIoK8kgR+0TTTwZcnGVbNPYMpA==


ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvG0ZLzUebzSNSM9iiQZqdWPsGQTdABhuYPq38fpPJdEPDJxXJNNVsnTNX6PJqli8UOAo0oECMxfmZvPs/jlq6IsckgiW65YJ2GUiukvh6HUaEZFuC6k75ufS/jibLFgk5x8TlgxEHqsU+bO8WQJ4uSyKnhsqawOk8GMTMAv39cE+tiW7Mt3XTE5V5mYJSO1tEyyCpPvczNWPSqCTCZPcaaG8WE8tC9g1anVj1bZCqxWgtBbAaRBzpr0ORB1J6Owmb4yMbxmw5W/uaxz4HdYgLMZApU+zqcxCSYAvyBae63l+awHPismt3F14XFaKx0pndaS/zcwqWwofFJvelWeyAQIDAQAB

#ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsisCVggylXWNgPzaw9PMD7ZSZvctmnu1+X53lOYUkH/aLXyNOLvhKUYRV376SWDxaA6w0hVhT606yiSx5ZgcmSgDaA/QLZSQIF7yFwonvZr8BPkkpoP7GMznH3Tddf7vcF8ehjqjA2ZjKCtpiEHfrawvM6oZk35pXGin4+Q9aUjFBLYqxNoQHbXUjmat/knaV/nh74JKAGj3T4bFjZHQn3gaDml66yLnJ74nh1Hms4AFnfLOL9aFryqt4aw1uhXxHOsFDmMhvDN3mU0Sv4Kyhz3WDjlp3/gEqHTV34NZqbNKO67glzJq+0wnviLJVX3N4+1QLLCp7Nr4KWsywg5rSQIDAQAB

